<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            padding-top: 60px;
            background-image: url("{% static 'images/img.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-color: #f0f0f0; /* Fallback background color */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            opacity: 0.95;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #17d18a;
            border-color: #34b31b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Product Register</h2>
        <form method="post" action="{% url 'add_prod' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="productname">Product Name:</label>
                <input type="text" name="productname" class="form-control" placeholder="Enter Product Name" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" name="price" class="form-control" placeholder="Enter Product Price" required>
            </div>
            <div class="form-group">
                <label for="qnty">Quantity:</label>
                <input type="number" name="qnty" class="form-control" placeholder="Enter Product Quantity" required>
            </div>
            <div class="form-group">
                <label for="file">Product Image:</label>
                <input type="file" id="file" name="file" class="form-control" accept="image/*" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
