<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            
            padding-top: 60px;
            background-image: url("{% static 'images/img.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 

        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            opacity: 0.9;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Product Register</h2>
        <form method="post" action="{% url 'edit' px=qr.id %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="Product">Product Name:</label>
                <input type="text" name="productname" class="form-control mt-3" value="{{ qr.Product_name }}">
            </div>
            <div class="form-group">
                <label for="Price">Price:</label>
                <input type="number" name="price" class="form-control mt-3" value="{{ qr.Product_price }}">
            </div>
            <div class="form-group">
                <label for="Quantity">Quantity</label>
                
                <input type="number" name="qnty" class="form-control mt-3" value="{{ qr.Product_quantity }}">          
            </div>
            <div class="form-group">
            <img src="{{ qr.Image.url }}" class="w-25"><br>
            <input type="file" name="file" class="form-control mt-3" accept="image/*" >
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-info mt-3 w-100">save</button>
            </div>
        </form>
    </div>
</body>
</html>
